Date : 2021-04-21 07:37:52
Directory : d:\horizon\server
Total : 54 files,  16668 codes, 1017 comments, 1055 blanks, all 18740 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| CSS        |         19 |      7,321 |        312 |        738 |      8,371 |
| JSON       |          2 |      4,383 |          0 |          2 |      4,385 |
| HTML       |          7 |      4,311 |        495 |        201 |      5,007 |
| JavaScript |         25 |        645 |        209 |        112 |        966 |
| XML        |          1 |          8 |          1 |          2 |         11 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                        | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                           |         54 |     16,668 |      1,017 |      1,055 |     18,740 |
| controllers                                                 |          1 |         84 |         62 |         23 |        169 |
| firebase                                                    |          1 |          0 |          0 |          1 |          1 |
| models                                                      |          4 |        103 |         51 |         10 |        164 |
| public                                                      |         35 |      7,659 |        363 |        788 |      8,810 |
| public\assets                                               |         35 |      7,659 |        363 |        788 |      8,810 |
| public\assets\css                                           |         19 |      7,321 |        312 |        738 |      8,371 |
| public\assets\css\about                                     |          1 |        114 |          8 |         29 |        151 |
| public\assets\img                                           |          1 |          8 |          1 |          2 |         11 |
| public\assets\js                                            |         15 |        330 |         50 |         48 |        428 |
| routes                                                      |          1 |         11 |          7 |          9 |         27 |
| schema                                                      |          1 |         38 |          2 |          7 |         47 |
| views                                                       |          7 |      4,311 |        495 |        201 |      5,007 |
+-------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                    | language   | code       | comment    | blank      | total      |
+-------------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\horizon\server\app.js                                    | JavaScript |         55 |         37 |         10 |        102 |
| d:\horizon\server\controllers\horizon.js                    | JavaScript |         84 |         62 |         23 |        169 |
| d:\horizon\server\data.js                                   | JavaScript |         24 |          0 |          4 |         28 |
| d:\horizon\server\firebase\firebase.conf.js                 | JavaScript |          0 |          0 |          1 |          1 |
| d:\horizon\server\models\Blog.js                            | JavaScript |         29 |          1 |          2 |         32 |
| d:\horizon\server\models\Gallery.js                         | JavaScript |          9 |          0 |          2 |         11 |
| d:\horizon\server\models\demo.js                            | JavaScript |         20 |          0 |          0 |         20 |
| d:\horizon\server\models\horizon.js                         | JavaScript |         45 |         50 |          6 |        101 |
| d:\horizon\server\package-lock.json                         | JSON       |      4,338 |          0 |          1 |      4,339 |
| d:\horizon\server\package.json                              | JSON       |         45 |          0 |          1 |         46 |
| d:\horizon\server\public\assets\css\about\about.css         | CSS        |        114 |          8 |         29 |        151 |
| d:\horizon\server\public\assets\css\aos.css                 | CSS        |          1 |          1 |          0 |          2 |
| d:\horizon\server\public\assets\css\bifocal.css             | CSS        |        169 |          3 |          1 |        173 |
| d:\horizon\server\public\assets\css\blur_cards.css          | CSS        |         93 |          0 |         13 |        106 |
| d:\horizon\server\public\assets\css\bootstrap.min.css       | CSS        |          1 |          6 |          0 |          7 |
| d:\horizon\server\public\assets\css\color-1.css             | CSS        |        100 |         18 |         14 |        132 |
| d:\horizon\server\public\assets\css\contact.css             | CSS        |        243 |         15 |         52 |        310 |
| d:\horizon\server\public\assets\css\contactUtil.css         | CSS        |      2,824 |         71 |         99 |      2,994 |
| d:\horizon\server\public\assets\css\fontawesome-all.min.css | CSS        |          1 |          4 |          0 |          5 |
| d:\horizon\server\public\assets\css\lenses.css              | CSS        |        279 |          0 |         48 |        327 |
| d:\horizon\server\public\assets\css\linearicons.css         | CSS        |        526 |          1 |          4 |        531 |
| d:\horizon\server\public\assets\css\lity.min.css            | CSS        |          1 |          2 |          0 |          3 |
| d:\horizon\server\public\assets\css\main.css                | CSS        |      1,497 |        176 |        338 |      2,011 |
| d:\horizon\server\public\assets\css\news.css                | CSS        |        258 |          1 |          2 |        261 |
| d:\horizon\server\public\assets\css\single-vision.css       | CSS        |        489 |          0 |         17 |        506 |
| d:\horizon\server\public\assets\css\slick-theme.css         | CSS        |        170 |          4 |         31 |        205 |
| d:\horizon\server\public\assets\css\slick.css               | CSS        |        104 |          1 |         15 |        120 |
| d:\horizon\server\public\assets\css\testimonials.css        | CSS        |        216 |          1 |         38 |        255 |
| d:\horizon\server\public\assets\css\timeline.css            | CSS        |        235 |          0 |         37 |        272 |
| d:\horizon\server\public\assets\img\circle.svg              | XML        |          8 |          1 |          2 |         11 |
| d:\horizon\server\public\assets\js\aos.js                   | JavaScript |          1 |          1 |          0 |          2 |
| d:\horizon\server\public\assets\js\bifocal.js               | JavaScript |          4 |          0 |          2 |          6 |
| d:\horizon\server\public\assets\js\bootstrap.min.js         | JavaScript |          1 |          6 |          0 |          7 |
| d:\horizon\server\public\assets\js\contact.js               | JavaScript |         38 |          2 |         14 |         54 |
| d:\horizon\server\public\assets\js\jquery-3.3.1.min.js      | JavaScript |          1 |          1 |          1 |          3 |
| d:\horizon\server\public\assets\js\jquery.counterup.js      | JavaScript |          1 |          0 |          0 |          1 |
| d:\horizon\server\public\assets\js\lity.min.js              | JavaScript |          1 |          3 |          0 |          4 |
| d:\horizon\server\public\assets\js\main.js                  | JavaScript |        191 |         25 |         22 |        238 |
| d:\horizon\server\public\assets\js\news.js                  | JavaScript |         12 |          2 |          1 |         15 |
| d:\horizon\server\public\assets\js\popper.min.js            | JavaScript |          1 |          4 |          1 |          6 |
| d:\horizon\server\public\assets\js\single-vision.js         | JavaScript |         47 |          0 |          6 |         53 |
| d:\horizon\server\public\assets\js\slick.min.js             | JavaScript |          1 |          0 |          1 |          2 |
| d:\horizon\server\public\assets\js\testimonials.js          | JavaScript |         12 |          0 |          0 |         12 |
| d:\horizon\server\public\assets\js\timeline.js              | JavaScript |         18 |          0 |          0 |         18 |
| d:\horizon\server\public\assets\js\waypoints.min.js         | JavaScript |          1 |          6 |          0 |          7 |
| d:\horizon\server\routes\horizon.js                         | JavaScript |         11 |          7 |          9 |         27 |
| d:\horizon\server\schema\schema.js                          | JavaScript |         38 |          2 |          7 |         47 |
| d:\horizon\server\views\about.ejs                           | HTML       |         58 |          1 |         15 |         74 |
| d:\horizon\server\views\demo.ejs                            | HTML       |      1,334 |        142 |         25 |      1,501 |
| d:\horizon\server\views\index.ejs                           | HTML       |      1,191 |        116 |         40 |      1,347 |
| d:\horizon\server\views\news-single.html                    | HTML       |        455 |         59 |         30 |        544 |
| d:\horizon\server\views\news-with-sidebar-one-col.html      | HTML       |        454 |         59 |         31 |        544 |
| d:\horizon\server\views\news-with-sidebar.html              | HTML       |        454 |         60 |         32 |        546 |
| d:\horizon\server\views\news-without-sidebar.html           | HTML       |        365 |         58 |         28 |        451 |
| Total                                                       |            |     16,668 |      1,017 |      1,055 |     18,740 |
+-------------------------------------------------------------+------------+------------+------------+------------+------------+