Date : 2021-04-28 01:50:52
Directory : d:\horizon\server
Total : 67 files,  19695 codes, 1487 comments, 1348 blanks, all 22530 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| CSS        |         19 |      7,538 |        316 |        780 |      8,634 |
| HTML       |         13 |      6,804 |        916 |        407 |      8,127 |
| JSON       |          2 |      4,384 |          0 |          2 |      4,386 |
| JavaScript |         32 |        961 |        254 |        157 |      1,372 |
| XML        |          1 |          8 |          1 |          2 |         11 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                        | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                           |         67 |     19,695 |      1,487 |      1,348 |     22,530 |
| _data_sample                                                |          6 |          0 |          0 |          6 |          6 |
| controllers                                                 |          1 |        249 |         83 |         46 |        378 |
| firebase                                                    |          1 |          0 |          0 |          1 |          1 |
| models                                                      |          5 |        220 |         58 |         12 |        290 |
| public                                                      |         36 |      7,921 |        377 |        844 |      9,142 |
| public\assets                                               |         36 |      7,921 |        377 |        844 |      9,142 |
| public\assets\css                                           |         19 |      7,538 |        316 |        780 |      8,634 |
| public\assets\css\about                                     |          1 |        330 |         12 |         71 |        413 |
| public\assets\img                                           |          1 |          8 |          1 |          2 |         11 |
| public\assets\js                                            |         16 |        375 |         60 |         62 |        497 |
| public\assets\js\about                                      |          1 |         45 |         10 |         14 |         69 |
| routes                                                      |          1 |         24 |         14 |         13 |         51 |
| schema                                                      |          1 |         38 |          2 |          7 |         47 |
| views                                                       |         13 |      6,804 |        916 |        407 |      8,127 |
+-------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                    | language   | code       | comment    | blank      | total      |
+-------------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\horizon\server\_data_sample\hero.data.js                 | JavaScript |          0 |          0 |          1 |          1 |
| d:\horizon\server\_data_sample\ld1.data.js                  | JavaScript |          0 |          0 |          1 |          1 |
| d:\horizon\server\_data_sample\ld2.data.js                  | JavaScript |          0 |          0 |          1 |          1 |
| d:\horizon\server\_data_sample\li1.data.js                  | JavaScript |          0 |          0 |          1 |          1 |
| d:\horizon\server\_data_sample\li2.data.js                  | JavaScript |          0 |          0 |          1 |          1 |
| d:\horizon\server\_data_sample\news.data.js                 | JavaScript |          0 |          0 |          1 |          1 |
| d:\horizon\server\app.js                                    | JavaScript |         55 |         37 |         10 |        102 |
| d:\horizon\server\controllers\horizon.js                    | JavaScript |        249 |         83 |         46 |        378 |
| d:\horizon\server\firebase\firebase.conf.js                 | JavaScript |          0 |          0 |          1 |          1 |
| d:\horizon\server\models\Blog.js                            | JavaScript |         33 |          1 |          2 |         36 |
| d:\horizon\server\models\Gallery.js                         | JavaScript |          9 |          0 |          2 |         11 |
| d:\horizon\server\models\Mail.js                            | JavaScript |          9 |          0 |          2 |         11 |
| d:\horizon\server\models\demo.js                            | JavaScript |         20 |          0 |          0 |         20 |
| d:\horizon\server\models\horizon.js                         | JavaScript |        149 |         57 |          6 |        212 |
| d:\horizon\server\package-lock.json                         | JSON       |      4,338 |          0 |          1 |      4,339 |
| d:\horizon\server\package.json                              | JSON       |         46 |          0 |          1 |         47 |
| d:\horizon\server\public\assets\css\about\about.css         | CSS        |        330 |         12 |         71 |        413 |
| d:\horizon\server\public\assets\css\aos.css                 | CSS        |          1 |          1 |          0 |          2 |
| d:\horizon\server\public\assets\css\bifocal.css             | CSS        |        169 |          3 |          1 |        173 |
| d:\horizon\server\public\assets\css\blur_cards.css          | CSS        |         93 |          0 |         13 |        106 |
| d:\horizon\server\public\assets\css\bootstrap.min.css       | CSS        |          1 |          6 |          0 |          7 |
| d:\horizon\server\public\assets\css\color-1.css             | CSS        |        100 |         18 |         14 |        132 |
| d:\horizon\server\public\assets\css\contact.css             | CSS        |        243 |         15 |         52 |        310 |
| d:\horizon\server\public\assets\css\contactUtil.css         | CSS        |      2,824 |         71 |         99 |      2,994 |
| d:\horizon\server\public\assets\css\fontawesome-all.min.css | CSS        |          1 |          4 |          0 |          5 |
| d:\horizon\server\public\assets\css\lenses.css              | CSS        |        279 |          0 |         48 |        327 |
| d:\horizon\server\public\assets\css\linearicons.css         | CSS        |        526 |          1 |          4 |        531 |
| d:\horizon\server\public\assets\css\lity.min.css            | CSS        |          1 |          2 |          0 |          3 |
| d:\horizon\server\public\assets\css\main.css                | CSS        |      1,498 |        176 |        338 |      2,012 |
| d:\horizon\server\public\assets\css\news.css                | CSS        |        258 |          1 |          2 |        261 |
| d:\horizon\server\public\assets\css\single-vision.css       | CSS        |        489 |          0 |         17 |        506 |
| d:\horizon\server\public\assets\css\slick-theme.css         | CSS        |        170 |          4 |         31 |        205 |
| d:\horizon\server\public\assets\css\slick.css               | CSS        |        104 |          1 |         15 |        120 |
| d:\horizon\server\public\assets\css\testimonials.css        | CSS        |        216 |          1 |         38 |        255 |
| d:\horizon\server\public\assets\css\timeline.css            | CSS        |        235 |          0 |         37 |        272 |
| d:\horizon\server\public\assets\img\circle.svg              | XML        |          8 |          1 |          2 |         11 |
| d:\horizon\server\public\assets\js\about\about.js           | JavaScript |         45 |         10 |         14 |         69 |
| d:\horizon\server\public\assets\js\aos.js                   | JavaScript |          1 |          1 |          0 |          2 |
| d:\horizon\server\public\assets\js\bifocal.js               | JavaScript |          4 |          0 |          2 |          6 |
| d:\horizon\server\public\assets\js\bootstrap.min.js         | JavaScript |          1 |          6 |          0 |          7 |
| d:\horizon\server\public\assets\js\contact.js               | JavaScript |         38 |          2 |         14 |         54 |
| d:\horizon\server\public\assets\js\jquery-3.3.1.min.js      | JavaScript |          1 |          1 |          1 |          3 |
| d:\horizon\server\public\assets\js\jquery.counterup.js      | JavaScript |          1 |          0 |          0 |          1 |
| d:\horizon\server\public\assets\js\lity.min.js              | JavaScript |          1 |          3 |          0 |          4 |
| d:\horizon\server\public\assets\js\main.js                  | JavaScript |        191 |         25 |         22 |        238 |
| d:\horizon\server\public\assets\js\news.js                  | JavaScript |         12 |          2 |          1 |         15 |
| d:\horizon\server\public\assets\js\popper.min.js            | JavaScript |          1 |          4 |          1 |          6 |
| d:\horizon\server\public\assets\js\single-vision.js         | JavaScript |         47 |          0 |          6 |         53 |
| d:\horizon\server\public\assets\js\slick.min.js             | JavaScript |          1 |          0 |          1 |          2 |
| d:\horizon\server\public\assets\js\testimonials.js          | JavaScript |         12 |          0 |          0 |         12 |
| d:\horizon\server\public\assets\js\timeline.js              | JavaScript |         18 |          0 |          0 |         18 |
| d:\horizon\server\public\assets\js\waypoints.min.js         | JavaScript |          1 |          6 |          0 |          7 |
| d:\horizon\server\routes\horizon.js                         | JavaScript |         24 |         14 |         13 |         51 |
| d:\horizon\server\schema\schema.js                          | JavaScript |         38 |          2 |          7 |         47 |
| d:\horizon\server\views\about.ejs                           | HTML       |        241 |         36 |         28 |        305 |
| d:\horizon\server\views\blog.ejs                            | HTML       |        404 |        112 |         37 |        553 |
| d:\horizon\server\views\demo.ejs                            | HTML       |      1,334 |        142 |         25 |      1,501 |
| d:\horizon\server\views\index.ejs                           | HTML       |        962 |        102 |         44 |      1,108 |
| d:\horizon\server\views\news-single-test.ejs                | HTML       |        481 |         47 |         33 |        561 |
| d:\horizon\server\views\news-single.html                    | HTML       |        455 |         59 |         30 |        544 |
| d:\horizon\server\views\news-with-sidebar-one-col-test.ejs  | HTML       |        454 |         59 |         31 |        544 |
| d:\horizon\server\views\news-with-sidebar-one-col.html      | HTML       |        454 |         59 |         31 |        544 |
| d:\horizon\server\views\news-with-sidebar-test.ejs          | HTML       |        454 |         60 |         32 |        546 |
| d:\horizon\server\views\news-with-sidebar.html              | HTML       |        454 |         60 |         32 |        546 |
| d:\horizon\server\views\news-without-sidebar-test.ejs       | HTML       |        365 |         58 |         28 |        451 |
| d:\horizon\server\views\news-without-sidebar.html           | HTML       |        365 |         58 |         28 |        451 |
| d:\horizon\server\views\product.ejs                         | HTML       |        381 |         64 |         28 |        473 |
| Total                                                       |            |     19,695 |      1,487 |      1,348 |     22,530 |
+-------------------------------------------------------------+------------+------------+------------+------------+------------+