Date : 2021-04-19 16:07:07
Directory : d:\horizon\server
Total : 121 files,  27416 codes, 1803 comments, 1961 blanks, all 31180 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| CSS        |         67 |     11,809 |      1,118 |      1,648 |     14,575 |
| XML        |         12 |      6,470 |         26 |         14 |      6,510 |
| JSON       |          2 |      4,383 |          0 |          2 |      4,385 |
| HTML       |          6 |      3,869 |        465 |        177 |      4,511 |
| JavaScript |         34 |        885 |        194 |        120 |      1,199 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                        | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                           |        121 |     27,416 |      1,803 |      1,961 |     31,180 |
| controllers                                                 |          1 |         74 |         58 |         19 |        151 |
| firebase                                                    |          1 |          0 |          0 |          1 |          1 |
| models                                                      |          3 |        142 |          3 |          8 |        153 |
| public                                                      |         53 |      9,559 |        619 |        885 |     11,063 |
| public\assets                                               |         53 |      9,559 |        619 |        885 |     11,063 |
| public\assets\css                                           |         34 |      6,044 |        559 |        845 |      7,448 |
| public\assets\css\colors                                    |         19 |      2,122 |        342 |        324 |      2,788 |
| public\assets\fonts                                         |          5 |      3,227 |         12 |          5 |      3,244 |
| public\assets\img                                           |          1 |          8 |          1 |          2 |         11 |
| public\assets\js                                            |         13 |        280 |         47 |         33 |        360 |
| routes                                                      |          1 |         10 |          0 |          5 |         15 |
| schema                                                      |          1 |         38 |          2 |          7 |         47 |
| views                                                       |         57 |     13,131 |      1,084 |      1,020 |     15,235 |
| views\assets                                                |         51 |      9,262 |        619 |        843 |     10,724 |
| views\assets\css                                            |         33 |      5,765 |        559 |        803 |      7,127 |
| views\assets\css\colors                                     |         19 |      2,122 |        342 |        324 |      2,788 |
| views\assets\fonts                                          |          5 |      3,227 |         12 |          5 |      3,244 |
| views\assets\img                                            |          1 |          8 |          1 |          2 |         11 |
| views\assets\js                                             |         12 |        262 |         47 |         33 |        342 |
+-------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                    | language   | code       | comment    | blank      | total      |
+-------------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\horizon\server\app.js                                    | JavaScript |         55 |         37 |         10 |        102 |
| d:\horizon\server\controllers\horizon.js                    | JavaScript |         74 |         58 |         19 |        151 |
| d:\horizon\server\data.js                                   | JavaScript |         24 |          0 |          4 |         28 |
| d:\horizon\server\firebase\firebase.conf.js                 | JavaScript |          0 |          0 |          1 |          1 |
| d:\horizon\server\models\Blog.js                            | JavaScript |         29 |          1 |          2 |         32 |
| d:\horizon\server\models\demo.js                            | JavaScript |         20 |          0 |          0 |         20 |
| d:\horizon\server\models\horizon.js                         | JavaScript |         93 |          2 |          6 |        101 |
| d:\horizon\server\package-lock.json                         | JSON       |      4,338 |          0 |          1 |      4,339 |
| d:\horizon\server\package.json                              | JSON       |         45 |          0 |          1 |         46 |
| d:\horizon\server\public\assets\css\aos.css                 | CSS        |          1 |          1 |          0 |          2 |
| d:\horizon\server\public\assets\css\bifocal.css             | CSS        |        169 |          3 |          1 |        173 |
| d:\horizon\server\public\assets\css\blur_cards.css          | CSS        |         93 |          0 |         13 |        106 |
| d:\horizon\server\public\assets\css\bootstrap.min.css       | CSS        |          1 |          6 |          0 |          7 |
| d:\horizon\server\public\assets\css\color-1.css             | CSS        |        100 |         18 |         14 |        132 |
| d:\horizon\server\public\assets\css\colors\color-10.css     | CSS        |         98 |         18 |         15 |        131 |
| d:\horizon\server\public\assets\css\colors\color-11.css     | CSS        |        124 |         18 |         19 |        161 |
| d:\horizon\server\public\assets\css\colors\color-12.css     | CSS        |        124 |         18 |         19 |        161 |
| d:\horizon\server\public\assets\css\colors\color-13.css     | CSS        |        124 |         18 |         23 |        165 |
| d:\horizon\server\public\assets\css\colors\color-14.css     | CSS        |        124 |         18 |         18 |        160 |
| d:\horizon\server\public\assets\css\colors\color-15.css     | CSS        |        124 |         18 |         18 |        160 |
| d:\horizon\server\public\assets\css\colors\color-16.css     | CSS        |        124 |         18 |         20 |        162 |
| d:\horizon\server\public\assets\css\colors\color-17.css     | CSS        |        124 |         18 |         18 |        160 |
| d:\horizon\server\public\assets\css\colors\color-18.css     | CSS        |        124 |         18 |         18 |        160 |
| d:\horizon\server\public\assets\css\colors\color-19.css     | CSS        |        124 |         18 |         18 |        160 |
| d:\horizon\server\public\assets\css\colors\color-2.css      | CSS        |         98 |         18 |         15 |        131 |
| d:\horizon\server\public\assets\css\colors\color-20.css     | CSS        |        124 |         18 |         18 |        160 |
| d:\horizon\server\public\assets\css\colors\color-3.css      | CSS        |         98 |         18 |         15 |        131 |
| d:\horizon\server\public\assets\css\colors\color-4.css      | CSS        |         98 |         18 |         15 |        131 |
| d:\horizon\server\public\assets\css\colors\color-5.css      | CSS        |         98 |         18 |         15 |        131 |
| d:\horizon\server\public\assets\css\colors\color-6.css      | CSS        |         98 |         18 |         15 |        131 |
| d:\horizon\server\public\assets\css\colors\color-7.css      | CSS        |         98 |         18 |         15 |        131 |
| d:\horizon\server\public\assets\css\colors\color-8.css      | CSS        |         98 |         18 |         15 |        131 |
| d:\horizon\server\public\assets\css\colors\color-9.css      | CSS        |         98 |         18 |         15 |        131 |
| d:\horizon\server\public\assets\css\fontawesome-all.min.css | CSS        |          1 |          4 |          0 |          5 |
| d:\horizon\server\public\assets\css\lenses.css              | CSS        |        279 |          0 |         48 |        327 |
| d:\horizon\server\public\assets\css\linearicons.css         | CSS        |        526 |          1 |          4 |        531 |
| d:\horizon\server\public\assets\css\lity.min.css            | CSS        |          1 |          2 |          0 |          3 |
| d:\horizon\server\public\assets\css\main.css                | CSS        |      1,495 |        176 |        339 |      2,010 |
| d:\horizon\server\public\assets\css\news.css                | CSS        |        258 |          1 |          2 |        261 |
| d:\horizon\server\public\assets\css\single-vision.css       | CSS        |        489 |          0 |         17 |        506 |
| d:\horizon\server\public\assets\css\slick-theme.css         | CSS        |        170 |          4 |         31 |        205 |
| d:\horizon\server\public\assets\css\slick.css               | CSS        |        104 |          1 |         15 |        120 |
| d:\horizon\server\public\assets\css\timeline.css            | CSS        |        235 |          0 |         37 |        272 |
| d:\horizon\server\public\assets\fonts\Linearicons-Free.svg  | XML        |        199 |          0 |          0 |        199 |
| d:\horizon\server\public\assets\fonts\fa-brands-400.svg     | XML        |      1,013 |          4 |          1 |      1,018 |
| d:\horizon\server\public\assets\fonts\fa-regular-400.svg    | XML        |        362 |          4 |          1 |        367 |
| d:\horizon\server\public\assets\fonts\fa-solid-900.svg      | XML        |      1,640 |          4 |          1 |      1,645 |
| d:\horizon\server\public\assets\fonts\slick.svg             | XML        |         13 |          0 |          2 |         15 |
| d:\horizon\server\public\assets\img\circle.svg              | XML        |          8 |          1 |          2 |         11 |
| d:\horizon\server\public\assets\js\aos.js                   | JavaScript |          1 |          1 |          0 |          2 |
| d:\horizon\server\public\assets\js\bifocal.js               | JavaScript |          4 |          0 |          2 |          6 |
| d:\horizon\server\public\assets\js\bootstrap.min.js         | JavaScript |          1 |          6 |          0 |          7 |
| d:\horizon\server\public\assets\js\jquery-3.3.1.min.js      | JavaScript |          1 |          1 |          1 |          3 |
| d:\horizon\server\public\assets\js\jquery.counterup.js      | JavaScript |          1 |          0 |          0 |          1 |
| d:\horizon\server\public\assets\js\lity.min.js              | JavaScript |          1 |          3 |          0 |          4 |
| d:\horizon\server\public\assets\js\main.js                  | JavaScript |        191 |         24 |         21 |        236 |
| d:\horizon\server\public\assets\js\news.js                  | JavaScript |         12 |          2 |          1 |         15 |
| d:\horizon\server\public\assets\js\popper.min.js            | JavaScript |          1 |          4 |          1 |          6 |
| d:\horizon\server\public\assets\js\single-vision.js         | JavaScript |         47 |          0 |          6 |         53 |
| d:\horizon\server\public\assets\js\slick.min.js             | JavaScript |          1 |          0 |          1 |          2 |
| d:\horizon\server\public\assets\js\timeline.js              | JavaScript |         18 |          0 |          0 |         18 |
| d:\horizon\server\public\assets\js\waypoints.min.js         | JavaScript |          1 |          6 |          0 |          7 |
| d:\horizon\server\routes\horizon.js                         | JavaScript |         10 |          0 |          5 |         15 |
| d:\horizon\server\schema\schema.js                          | JavaScript |         38 |          2 |          7 |         47 |
| d:\horizon\server\views\assets\css\aos.css                  | CSS        |          1 |          1 |          0 |          2 |
| d:\horizon\server\views\assets\css\bifocal.css              | CSS        |        169 |          3 |          1 |        173 |
| d:\horizon\server\views\assets\css\blur_cards.css           | CSS        |         87 |          0 |         13 |        100 |
| d:\horizon\server\views\assets\css\bootstrap.min.css        | CSS        |          1 |          6 |          0 |          7 |
| d:\horizon\server\views\assets\css\color-1.css              | CSS        |        100 |         18 |         14 |        132 |
| d:\horizon\server\views\assets\css\colors\color-10.css      | CSS        |         98 |         18 |         15 |        131 |
| d:\horizon\server\views\assets\css\colors\color-11.css      | CSS        |        124 |         18 |         19 |        161 |
| d:\horizon\server\views\assets\css\colors\color-12.css      | CSS        |        124 |         18 |         19 |        161 |
| d:\horizon\server\views\assets\css\colors\color-13.css      | CSS        |        124 |         18 |         23 |        165 |
| d:\horizon\server\views\assets\css\colors\color-14.css      | CSS        |        124 |         18 |         18 |        160 |
| d:\horizon\server\views\assets\css\colors\color-15.css      | CSS        |        124 |         18 |         18 |        160 |
| d:\horizon\server\views\assets\css\colors\color-16.css      | CSS        |        124 |         18 |         20 |        162 |
| d:\horizon\server\views\assets\css\colors\color-17.css      | CSS        |        124 |         18 |         18 |        160 |
| d:\horizon\server\views\assets\css\colors\color-18.css      | CSS        |        124 |         18 |         18 |        160 |
| d:\horizon\server\views\assets\css\colors\color-19.css      | CSS        |        124 |         18 |         18 |        160 |
| d:\horizon\server\views\assets\css\colors\color-2.css       | CSS        |         98 |         18 |         15 |        131 |
| d:\horizon\server\views\assets\css\colors\color-20.css      | CSS        |        124 |         18 |         18 |        160 |
| d:\horizon\server\views\assets\css\colors\color-3.css       | CSS        |         98 |         18 |         15 |        131 |
| d:\horizon\server\views\assets\css\colors\color-4.css       | CSS        |         98 |         18 |         15 |        131 |
| d:\horizon\server\views\assets\css\colors\color-5.css       | CSS        |         98 |         18 |         15 |        131 |
| d:\horizon\server\views\assets\css\colors\color-6.css       | CSS        |         98 |         18 |         15 |        131 |
| d:\horizon\server\views\assets\css\colors\color-7.css       | CSS        |         98 |         18 |         15 |        131 |
| d:\horizon\server\views\assets\css\colors\color-8.css       | CSS        |         98 |         18 |         15 |        131 |
| d:\horizon\server\views\assets\css\colors\color-9.css       | CSS        |         98 |         18 |         15 |        131 |
| d:\horizon\server\views\assets\css\fontawesome-all.min.css  | CSS        |          1 |          4 |          0 |          5 |
| d:\horizon\server\views\assets\css\lenses.css               | CSS        |        274 |          0 |         48 |        322 |
| d:\horizon\server\views\assets\css\linearicons.css          | CSS        |        532 |          1 |          4 |        537 |
| d:\horizon\server\views\assets\css\lity.min.css             | CSS        |          1 |          2 |          0 |          3 |
| d:\horizon\server\views\assets\css\main.css                 | CSS        |      1,479 |        176 |        334 |      1,989 |
| d:\horizon\server\views\assets\css\news.css                 | CSS        |        258 |          1 |          2 |        261 |
| d:\horizon\server\views\assets\css\single-vision.css        | CSS        |        466 |          0 |         17 |        483 |
| d:\horizon\server\views\assets\css\slick-theme.css          | CSS        |        170 |          4 |         31 |        205 |
| d:\horizon\server\views\assets\css\slick.css                | CSS        |        104 |          1 |         15 |        120 |
| d:\horizon\server\views\assets\fonts\Linearicons-Free.svg   | XML        |        199 |          0 |          0 |        199 |
| d:\horizon\server\views\assets\fonts\fa-brands-400.svg      | XML        |      1,013 |          4 |          1 |      1,018 |
| d:\horizon\server\views\assets\fonts\fa-regular-400.svg     | XML        |        362 |          4 |          1 |        367 |
| d:\horizon\server\views\assets\fonts\fa-solid-900.svg       | XML        |      1,640 |          4 |          1 |      1,645 |
| d:\horizon\server\views\assets\fonts\slick.svg              | XML        |         13 |          0 |          2 |         15 |
| d:\horizon\server\views\assets\img\circle.svg               | XML        |          8 |          1 |          2 |         11 |
| d:\horizon\server\views\assets\js\aos.js                    | JavaScript |          1 |          1 |          0 |          2 |
| d:\horizon\server\views\assets\js\bifocal.js                | JavaScript |          4 |          0 |          2 |          6 |
| d:\horizon\server\views\assets\js\bootstrap.min.js          | JavaScript |          1 |          6 |          0 |          7 |
| d:\horizon\server\views\assets\js\jquery-3.3.1.min.js       | JavaScript |          1 |          1 |          1 |          3 |
| d:\horizon\server\views\assets\js\jquery.counterup.js       | JavaScript |          1 |          0 |          0 |          1 |
| d:\horizon\server\views\assets\js\lity.min.js               | JavaScript |          1 |          3 |          0 |          4 |
| d:\horizon\server\views\assets\js\main.js                   | JavaScript |        191 |         24 |         21 |        236 |
| d:\horizon\server\views\assets\js\news.js                   | JavaScript |         12 |          2 |          1 |         15 |
| d:\horizon\server\views\assets\js\popper.min.js             | JavaScript |          1 |          4 |          1 |          6 |
| d:\horizon\server\views\assets\js\single-vision.js          | JavaScript |         47 |          0 |          6 |         53 |
| d:\horizon\server\views\assets\js\slick.min.js              | JavaScript |          1 |          0 |          1 |          2 |
| d:\horizon\server\views\assets\js\waypoints.min.js          | JavaScript |          1 |          6 |          0 |          7 |
| d:\horizon\server\views\demo.ejs                            | HTML       |      1,334 |        142 |         25 |      1,501 |
| d:\horizon\server\views\index.ejs                           | HTML       |        807 |         87 |         31 |        925 |
| d:\horizon\server\views\news-single.html                    | HTML       |        455 |         59 |         30 |        544 |
| d:\horizon\server\views\news-with-sidebar-one-col.html      | HTML       |        454 |         59 |         31 |        544 |
| d:\horizon\server\views\news-with-sidebar.html              | HTML       |        454 |         60 |         32 |        546 |
| d:\horizon\server\views\news-without-sidebar.html           | HTML       |        365 |         58 |         28 |        451 |
| Total                                                       |            |     27,416 |      1,803 |      1,961 |     31,180 |
+-------------------------------------------------------------+------------+------------+------------+------------+------------+