Date : 2021-05-02 03:45:36
Directory : d:\horizon\server
Total : 81 files,  20502 codes, 1502 comments, 1695 blanks, all 23699 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| CSS        |         20 |      8,079 |        343 |      1,049 |      9,471 |
| HTML       |         24 |      6,211 |        855 |        427 |      7,493 |
| JSON       |          2 |      4,825 |          0 |          2 |      4,827 |
| JavaScript |         34 |      1,379 |        303 |        215 |      1,897 |
| XML        |          1 |          8 |          1 |          2 |         11 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                  | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                     |         81 |     20,502 |      1,502 |      1,695 |     23,699 |
| _data_sample                                                          |          6 |         44 |          0 |          4 |         48 |
| controllers                                                           |          1 |        449 |        115 |         94 |        658 |
| firebase                                                              |          1 |          0 |          0 |          1 |          1 |
| models                                                                |          7 |        380 |         68 |         17 |        465 |
| public                                                                |         37 |      8,462 |        404 |      1,113 |      9,979 |
| public\assets                                                         |         37 |      8,462 |        404 |      1,113 |      9,979 |
| public\assets\css                                                     |         20 |      8,079 |        343 |      1,049 |      9,471 |
| public\assets\css\_reusable                                           |          1 |         52 |          0 |         16 |         68 |
| public\assets\css\about                                               |          1 |        323 |         22 |         72 |        417 |
| public\assets\img                                                     |          1 |          8 |          1 |          2 |         11 |
| public\assets\js                                                      |         16 |        375 |         60 |         62 |        497 |
| public\assets\js\about                                                |          1 |         45 |         10 |         14 |         69 |
| routes                                                                |          1 |         38 |         21 |         20 |         79 |
| schema                                                                |          1 |         38 |          2 |          7 |         47 |
| views                                                                 |         24 |      6,211 |        855 |        427 |      7,493 |
| views\partials                                                        |         10 |        470 |        146 |        109 |        725 |
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                              | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\horizon\server\_data_sample\hero.data.js                           | JavaScript |          0 |          0 |          1 |          1 |
| d:\horizon\server\_data_sample\ld1.data.js                            | JavaScript |          0 |          0 |          1 |          1 |
| d:\horizon\server\_data_sample\ld2.data.js                            | JavaScript |         16 |          0 |          0 |         16 |
| d:\horizon\server\_data_sample\li1.data.js                            | JavaScript |          0 |          0 |          1 |          1 |
| d:\horizon\server\_data_sample\li2.data.js                            | JavaScript |          0 |          0 |          1 |          1 |
| d:\horizon\server\_data_sample\news.data.js                           | JavaScript |         28 |          0 |          0 |         28 |
| d:\horizon\server\app.js                                              | JavaScript |         55 |         37 |         10 |        102 |
| d:\horizon\server\controllers\horizon.js                              | JavaScript |        449 |        115 |         94 |        658 |
| d:\horizon\server\firebase\firebase.conf.js                           | JavaScript |          0 |          0 |          1 |          1 |
| d:\horizon\server\models\About.js                                     | JavaScript |         13 |          0 |          2 |         15 |
| d:\horizon\server\models\Blog.js                                      | JavaScript |         33 |          1 |          2 |         36 |
| d:\horizon\server\models\Gallery.js                                   | JavaScript |          9 |          0 |          2 |         11 |
| d:\horizon\server\models\Mail.js                                      | JavaScript |          9 |          0 |          2 |         11 |
| d:\horizon\server\models\Products.js                                  | JavaScript |         13 |          0 |          2 |         15 |
| d:\horizon\server\models\demo.js                                      | JavaScript |         20 |          0 |          0 |         20 |
| d:\horizon\server\models\horizon.js                                   | JavaScript |        283 |         67 |          7 |        357 |
| d:\horizon\server\package-lock.json                                   | JSON       |      4,777 |          0 |          1 |      4,778 |
| d:\horizon\server\package.json                                        | JSON       |         48 |          0 |          1 |         49 |
| d:\horizon\server\public\assets\css\_reusable\chrome_safari_anims.css | CSS        |         52 |          0 |         16 |         68 |
| d:\horizon\server\public\assets\css\about\about.css                   | CSS        |        323 |         22 |         72 |        417 |
| d:\horizon\server\public\assets\css\aos.css                           | CSS        |          1 |          1 |          0 |          2 |
| d:\horizon\server\public\assets\css\bifocal.css                       | CSS        |        175 |          3 |         32 |        210 |
| d:\horizon\server\public\assets\css\blur_cards.css                    | CSS        |        174 |         14 |         46 |        234 |
| d:\horizon\server\public\assets\css\bootstrap.min.css                 | CSS        |          1 |          6 |          0 |          7 |
| d:\horizon\server\public\assets\css\color-1.css                       | CSS        |        100 |         18 |         14 |        132 |
| d:\horizon\server\public\assets\css\contact.css                       | CSS        |        260 |         15 |         58 |        333 |
| d:\horizon\server\public\assets\css\contactUtil.css                   | CSS        |      2,824 |         71 |         89 |      2,984 |
| d:\horizon\server\public\assets\css\fontawesome-all.min.css           | CSS        |          1 |          4 |          0 |          5 |
| d:\horizon\server\public\assets\css\lenses.css                        | CSS        |        324 |          0 |         65 |        389 |
| d:\horizon\server\public\assets\css\linearicons.css                   | CSS        |        526 |          1 |          4 |        531 |
| d:\horizon\server\public\assets\css\lity.min.css                      | CSS        |        195 |          3 |         21 |        219 |
| d:\horizon\server\public\assets\css\main.css                          | CSS        |      1,636 |        176 |        374 |      2,186 |
| d:\horizon\server\public\assets\css\news.css                          | CSS        |        283 |          1 |         49 |        333 |
| d:\horizon\server\public\assets\css\single-vision.css                 | CSS        |        496 |          2 |         76 |        574 |
| d:\horizon\server\public\assets\css\slick-theme.css                   | CSS        |        170 |          4 |         31 |        205 |
| d:\horizon\server\public\assets\css\slick.css                         | CSS        |         87 |          1 |         27 |        115 |
| d:\horizon\server\public\assets\css\testimonials.css                  | CSS        |        216 |          1 |         38 |        255 |
| d:\horizon\server\public\assets\css\timeline.css                      | CSS        |        235 |          0 |         37 |        272 |
| d:\horizon\server\public\assets\img\circle.svg                        | XML        |          8 |          1 |          2 |         11 |
| d:\horizon\server\public\assets\js\about\about.js                     | JavaScript |         45 |         10 |         14 |         69 |
| d:\horizon\server\public\assets\js\aos.js                             | JavaScript |          1 |          1 |          0 |          2 |
| d:\horizon\server\public\assets\js\bifocal.js                         | JavaScript |          4 |          0 |          2 |          6 |
| d:\horizon\server\public\assets\js\bootstrap.min.js                   | JavaScript |          1 |          6 |          0 |          7 |
| d:\horizon\server\public\assets\js\contact.js                         | JavaScript |         38 |          2 |         14 |         54 |
| d:\horizon\server\public\assets\js\jquery-3.3.1.min.js                | JavaScript |          1 |          1 |          1 |          3 |
| d:\horizon\server\public\assets\js\jquery.counterup.js                | JavaScript |          1 |          0 |          0 |          1 |
| d:\horizon\server\public\assets\js\lity.min.js                        | JavaScript |          1 |          3 |          0 |          4 |
| d:\horizon\server\public\assets\js\main.js                            | JavaScript |        191 |         25 |         22 |        238 |
| d:\horizon\server\public\assets\js\news.js                            | JavaScript |         12 |          2 |          1 |         15 |
| d:\horizon\server\public\assets\js\popper.min.js                      | JavaScript |          1 |          4 |          1 |          6 |
| d:\horizon\server\public\assets\js\single-vision.js                   | JavaScript |         47 |          0 |          6 |         53 |
| d:\horizon\server\public\assets\js\slick.min.js                       | JavaScript |          1 |          0 |          1 |          2 |
| d:\horizon\server\public\assets\js\testimonials.js                    | JavaScript |         12 |          0 |          0 |         12 |
| d:\horizon\server\public\assets\js\timeline.js                        | JavaScript |         18 |          0 |          0 |         18 |
| d:\horizon\server\public\assets\js\waypoints.min.js                   | JavaScript |          1 |          6 |          0 |          7 |
| d:\horizon\server\routes\horizon.js                                   | JavaScript |         38 |         21 |         20 |         79 |
| d:\horizon\server\schema\schema.js                                    | JavaScript |         38 |          2 |          7 |         47 |
| d:\horizon\server\views\about.ejs                                     | HTML       |        108 |          6 |          6 |        120 |
| d:\horizon\server\views\blog.ejs                                      | HTML       |         79 |         18 |          9 |        106 |
| d:\horizon\server\views\blogs.ejs                                     | HTML       |         32 |          2 |          4 |         38 |
| d:\horizon\server\views\demo.ejs                                      | HTML       |      1,334 |        142 |         25 |      1,501 |
| d:\horizon\server\views\index.ejs                                     | HTML       |        641 |         63 |         21 |        725 |
| d:\horizon\server\views\news-single-test.ejs                          | HTML       |        481 |         47 |         33 |        561 |
| d:\horizon\server\views\news-single.html                              | HTML       |        455 |         59 |         30 |        544 |
| d:\horizon\server\views\news-with-sidebar-one-col-test.ejs            | HTML       |        454 |         59 |         31 |        544 |
| d:\horizon\server\views\news-with-sidebar-one-col.html                | HTML       |        454 |         59 |         31 |        544 |
| d:\horizon\server\views\news-with-sidebar-test.ejs                    | HTML       |        454 |         60 |         32 |        546 |
| d:\horizon\server\views\news-with-sidebar.html                        | HTML       |        454 |         60 |         32 |        546 |
| d:\horizon\server\views\news-without-sidebar-test.ejs                 | HTML       |        365 |         58 |         28 |        451 |
| d:\horizon\server\views\news-without-sidebar.html                     | HTML       |        365 |         58 |         28 |        451 |
| d:\horizon\server\views\partials\about_end.ejs                        | HTML       |         15 |         15 |          9 |         39 |
| d:\horizon\server\views\partials\about_head.ejs                       | HTML       |         20 |         13 |          8 |         41 |
| d:\horizon\server\views\partials\footer.ejs                           | HTML       |        112 |          2 |          2 |        116 |
| d:\horizon\server\views\partials\home_end.ejs                         | HTML       |         21 |         15 |         10 |         46 |
| d:\horizon\server\views\partials\home_head.ejs                        | HTML       |         38 |         21 |         13 |         72 |
| d:\horizon\server\views\partials\nav.ejs                              | HTML       |         50 |          5 |          0 |         55 |
| d:\horizon\server\views\partials\new_end.ejs                          | HTML       |         15 |         15 |          9 |         39 |
| d:\horizon\server\views\partials\new_head.ejs                         | HTML       |         42 |         20 |         15 |         77 |
| d:\horizon\server\views\partials\news_head.ejs                        | HTML       |        115 |         20 |         28 |        163 |
| d:\horizon\server\views\partials\product_head.ejs                     | HTML       |         42 |         20 |         15 |         77 |
| d:\horizon\server\views\product.ejs                                   | HTML       |         65 |         18 |          8 |         91 |
| Total                                                                 |            |     20,502 |      1,502 |      1,695 |     23,699 |
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+